##################################################################### LICENSE:###########################################################
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.00 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.50
#       Binary Codename : Edelweis
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
# ini_set("force_colorspace","rgba");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##[ REQUIRED ]
# Calibrate Touchscreen - MATRIX METHOD
#
# For other device, run the installer, then press "menu"
# and select Calibrating Tools. Follow Instructions, and make
# sure the touch screen has been valid in the testing step.
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate_matrix() function with that data.
#
#-------- Change the value with your device calibration data:
#
# Current calibration was for HTC Sensation/XE/4G Devices:
#  



##[ DEPRECATED ]
# Calibrate Touchscreen
#  defaut: HTC Desire Touch Screen Calibrate Data [7.90,20,7.90,20]
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate() function with that data.
#
#-------- Uncomment This to insert calibrating data:
# calibrate("7.90","20","7.90","20");
#


##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#########################################################################################################################################



#########################################################################################
#Please Do Not Edit File If Not Know Anything                                           #
#If u Want To Use This Source Code .........Feel Free To use It.......                  #
#Download Source Sode From GitHub                                                       #
#My All Source Code @ GitHub                                                            #
#http://github.com/manoranjan2050                                                       #
#Visit My Site                                                                          #
#http://manoranjan2050.org                                                              #
#Connect With Me                                                                        #
#http://facebook.com/manoranjan2050                                                     #
#My Email ID                                                                            #
#Mail Me @ manoranjan2050@live.com ,manoranjan2050@gmail.com ,admin@manoranjan2050.org  #
#If You Like Work .... Feel Free To Danate Me.....                                      #
#My PayPal Donation ID                                                                  #
#manoranjan2050@live.com                                                                #
#                                 Thanks For Using My Root Installer                    #
#########################################################################################

########
#After long Time Test Finally i Found 99-100% Currect calibrate Value For Our Device
#Tested Device GT-S5360 And GT-S6102(B,L) May Be Other Device Work But Not Testet 
#If Its Work With Your Device Please Report Me.........i wl add to Working Device List 
########
calibrate("0.95","12","0.95","12");

ini_set("rom_name", "Multi Root Installer");
ini_set("rom_version", "1.0");
ini_set("rom_author", "manoranjan2050");
ini_set("rom_device", "GT-S6102");

#########
# Step By Step Guide ..... i Hope My Script Work Great For You
# Show Simple Splash
#########
splash(
  #-- Duration 2000ms / 2 seconds
    3000,
  
  #-- <AROMA Resource Dir>/sample.png
    "manoranjan"
);

#########
# Step By Step Guide ..... i Hope My Script Work Great For You
# Show Animated Splash
#########
anisplash(
  #-- Number of Loop
    4,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);


#########
# Set Small Font to Support all fonts
#########
loadlang("langs/en.lang");
fontresload( "0", "ttf/DroidSans.ttf", "24" );
fontresload( "1", "ttf/DroidSans.ttf", "24" );
theme("miui");


viewbox(
    "Welcome",
    "Root & Unroot\n"+
    ini_get("rom_name") + " by " + ini_get("rom_author") +  
    "\n\n"+
    "  VERSION\t\t:  <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
    "  CODENAME\t\t: <b><#selectbg_g>iDuos Root</#></b>\n"+
    "  RELEASED\t\t: <b><#selectbg_g>Aug 15, 2012</#></b>\n"+
    "Press Next to continue the installation...",
    "icons/info"
);

###################################################################################################################
# Step By Step Guide ..... i Hope My Script Work Great For You
# AGREEMENT
#
agreebox(
  #-- Title
    "Agreement",
  
  #-- Subtitle / Description
    "Please read carefully The "+ini_get("rom_name")+ " Agreement.",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("agreement.txt"),
  
  #-- Checkbox Text
    "I Agree with this Agreement...",
  
  #-- Unchecked Alert Message
    "Please check the agreement..."
);

#########
# Step By Step Guide ..... i Hope My Script Work Great For You
# CHANGELOG
#########
textbox(
  "Changelog",
  "Root Installer changelog",
  "icons/info",
  readfile_aroma("changelog.txt")
);

appendvar("installmsg","\n\nPlease Select Installation Type Below:");

selectbox(
  "Choose Root App To Install",
  "Please select the one you want",
  "icons/apps",
  "root.prop",
  
  "SuperUser 3.1.3","Install SeperUser App+SU",1,
  "SuperSU 0.94","Install SuperSU App+SU",0,
  "UnRoot","UnRoot Ur Device",0
);

checkviewbox(
   "Ready To Install",
   ""+
   "All information has been collected for installation.\n\n"+
   "Click Next to start installation",
   "icons/confirm",
   "Reboot the device after installation?",
   "0",
   "reboot_it"
);

install(
  "Installing",
  "Installing Root App"+ 
  "...\n\nPlease wait until it finished.",
  "icons/install"
);

# Set Next Text To Finish
ini_set("text_next", "Finish");
if getvar("reboot_it")=="1" then
	ini_set("text_next", "Reboot");
endif;

viewbox(
   "Installation Finished",
   "<#080>Congratulation!</#>\n\n"+
   "<#080>Ur Device Rooted</#>\n\n"+
   "Root App has been installed successfully.\n\n"+
   "Enjoy!",
   "icons/info"
);

# Check if reboot checkbox was checked
if getvar("reboot_it")=="1" then
	reboot("onfinish");
endif;