set_progress(0.1);

#ui_print("@Mounting /system");

#run_program("/sbin/busybox", "mount", "/system");

ui_print("@Installing or deleting Root App...");

if
    file_getprop("/tmp/aroma-data/root.prop","selected.0") == "1"
then
assert(getprop("ro.product.device") == "GT-S6102" ||
       getprop("ro.build.product") == "GT-S5360"                                   
       );
	package_extract_dir("SuperUser", "/system");
	set_perm(0, 0, 06755, "/system/app/superuser.apk");
	set_perm(0, 0, 06755, "/system/xbin/su");
    set_perm(0, 0, 04755, "/system/xbin/ssh");
    set_perm(0, 0, 04755, "/system/xbin/sqlite3");
    set_perm(0, 0, 04755, "/system/xbin/busybox");
	ui_print(" SuperUser 3.1.3 installed");
endif;

if
    file_getprop("/tmp/aroma-data/root.prop","selected.0") == "2"
then
assert(getprop("ro.product.device") == "GT-S6102" ||
       getprop("ro.build.product") == "GT-S5360"                                   
       );
    package_extract_dir("SuperSU", "/system");
	set_perm(0, 0, 06755, "/system/app/Supersu.apk");
	set_perm(0, 0, 06755, "/system/xbin/su");
    set_perm(0, 0, 04755, "/system/xbin/ssh");
    set_perm(0, 0, 04755, "/system/xbin/sqlite3");
    set_perm(0, 0, 04755, "/system/xbin/busybox");
	ui_print(" SuperSU 0.94 installed");
endif;

if
    file_getprop("/tmp/aroma-data/root.prop","selected.0") == "3"
then
    delete("/data/dalvik-cache/system@app@Supersu.apk@classes.dex");
    delete("/data/dalvik-cache/system@app@suhax.apk@classes.dex");
    delete("/data/dalvik-cache/system@app@Superuser.apk@classes.dex");
    delete("/data/dalvik-cache/system@app@SuperUser.apk@classes.dex");
    delete("/data/dalvik-cache/data@app@stericson.busybox-1.apk@classes.dex");
    delete("/data/dalvik-cache/system@app@stericson.busybox.donate-1.apk@classes.dex");
    delete("/data/dalvik-cache/data@app@eu.chainfire.supersu-1.apk@classes.dex");
    delete("/data/dalvik-cache/data@app@eu.chainfire.supersu.pro-1.apk@classes.dex");
    delete("/data/dalvik-cache/system@app@Busybox.apk@classes.dex");
    delete("/data/dalvik-cache/system@app@Rootvalidator.apk@classes.dex");
    delete("/data/app/eu.chainfire.supersu-1.apk");
    delete("/data/app/eu.chainfire.supersu.pro-1.apk");
    delete("/data/app/stericson.busybox-1.apk");
    delete("/data/app/stericson.busybox.donate-1.apk");
    delete("/data/local/tmp/zergRush");
    delete("/data/local/tmp/psneuter");
    delete("/data/local/tmp/GingerBreak");
    delete_recursive("/data/data/eu.thedarken.rootvalidator");
    delete_recursive("/data/data/eu.chainfire.supersu");
    delete_recursive("/data/data/eu.chainfire.supersu.pro");
    delete_recursive("/data/data/root.android.su");
    delete_recursive("/data/data/com.noshufou.android.su");
    delete_recursive("/data/data/com.noshufou.android.sx");
    delete_recursive("/data/data/stericson.busybox");
    delete_recursive("/data/data/stericson.busybox.donate");
    delete_recursive("/system/bin/.ext");
    delete("/system/bin/su");
    delete("/system/bin/busybox");
    delete("/sbin/busybox");
    delete("/system/xbin/sqlite3");
    delete("/system/xbin/su-v1");
    delete("/system/xbin/su-v2");
    delete("/system/xbin/su-v3");
    delete("/system/xbin/su");
    delete("/system/xbin/sh");
    delete("/system/xbin/busybox");
    delete("/system/xbin/[");
    delete("/system/xbin/[[");
    delete("/system/xbin/ash");
    delete("/system/xbin/awk");
    delete("/system/xbin/base64");
    delete("/system/xbin/basename");
    delete("/system/xbin/blkid");
    delete("/system/xbin/bunzip2");
    delete("/system/xbin/bzcat");
    delete("/system/xbin/bzip2");
    delete("/system/xbin/cal");
    delete("/system/xbin/chat");
    delete("/system/xbin/chattr");
    delete("/system/xbin/chgrp");
    delete("/system/xbin/chown");
    delete("/system/xbin/chroot");
    delete("/system/xbin/chrt");
    delete("/system/xbin/cksum");
    delete("/system/xbin/clear");
    delete("/system/xbin/comm");
    delete("/system/xbin/cp");
    delete("/system/xbin/crond");
    delete("/system/xbin/crontab");
    delete("/system/xbin/cut");
    delete("/system/xbin/date");
    delete("/system/xbin/depmod");
    delete("/system/xbin/devmem");
    delete("/system/xbin/diff");
    delete("/system/xbin/dirname");
    delete("/system/xbin/dmesg");
    delete("/system/xbin/dnsd");
    delete("/system/xbin/dnsdomainname");
    delete("/system/xbin/dos2unix");
    delete("/system/xbin/du");
    delete("/system/xbin/echo");
    delete("/system/xbin/egrep");
    delete("/system/xbin/env");
    delete("/system/xbin/ether-wake");
    delete("/system/xbin/expand");
    delete("/system/xbin/expr");
    delete("/system/xbin/fakeidentd");
    delete("/system/xbin/fdflush");
    delete("/system/xbin/fdformat");
    delete("/system/xbin/fdisk");
    delete("/system/xbin/fgrep");
    delete("/system/xbin/find");
    delete("/system/xbin/fold");
    delete("/system/xbin/free");
    delete("/system/xbin/freeramdisk");
    delete("/system/xbin/fsck");
    delete("/system/xbin/fsync");
    delete("/system/xbin/ftpd");
    delete("/system/xbin/ftpget");
    delete("/system/xbin/ftpput");
    delete("/system/xbin/getopt");
    delete("/system/xbin/grep");
    delete("/system/xbin/groups");
    delete("/system/xbin/gunzip");
    delete("/system/xbin/gzip");
    delete("/system/xbin/hd");
    delete("/system/xbin/head");
    delete("/system/xbin/hexdump");
    delete("/system/xbin/hostid");
    delete("/system/xbin/hostname");
    delete("/system/xbin/httpd");
    delete("/system/xbin/hwclock");
    delete("/system/xbin/ifconfig");
    delete("/system/xbin/ifenslave");
    delete("/system/xbin/inetd");
    delete("/system/xbin/inotifyd");
    delete("/system/xbin/insmod");
    delete("/system/xbin/install");
    delete("/system/xbin/ionice");
    delete("/system/xbin/iostat");
    delete("/system/xbin/ip");
    delete("/system/xbin/ipaddr");
    delete("/system/xbin/ipcalc");
    delete("/system/xbin/iplink");
    delete("/system/xbin/iproute");
    delete("/system/xbin/iprule");
    delete("/system/xbin/iptunnel");
    delete("/system/xbin/killall");
    delete("/system/xbin/killall5");
    delete("/system/xbin/less");
    delete("/system/xbin/logname");
    delete("/system/xbin/losetup");
    delete("/system/xbin/lsattr");
    delete("/system/xbin/lsmod");
    delete("/system/xbin/lsusb");
    delete("/system/xbin/lzop");
    delete("/system/xbin/lzopcat");
    delete("/system/xbin/md5sum");
    delete("/system/xbin/microcom");
    delete("/system/xbin/mkdosfs");
    delete("/system/xbin/mke2fs");
    delete("/system/xbin/mkfifo");
    delete("/system/xbin/mkfs.ext2");
    delete("/system/xbin/mkfs.vfat");
    delete("/system/xbin/mknod");
    delete("/system/xbin/mkswap");
    delete("/system/xbin/modinfo");
    delete("/system/xbin/modprobe");
    delete("/system/xbin/more");
    delete("/system/xbin/mountpoint");
    delete("/system/xbin/mt");
    delete("/system/xbin/mv");
    delete("/system/xbin/nameif");
    delete("/system/xbin/nanddump");
    delete("/system/xbin/nandwrite");
    delete("/system/xbin/nc");
    delete("/system/xbin/netstat");
    delete("/system/xbin/nice");
    delete("/system/xbin/nmeter");
    delete("/system/xbin/nslookup");
    delete("/system/xbin/ntpd");
    delete("/system/xbin/od");
    delete("/system/xbin/patch");
    delete("/system/xbin/pgrep");
    delete("/system/xbin/pidof");
    delete("/system/xbin/ping");
    delete("/system/xbin/ping6");
    delete("/system/xbin/pkill");
    delete("/system/xbin/pmap");
    delete("/system/xbin/powertop");
    delete("/system/xbin/printenv");
    delete("/system/xbin/printf");
    delete("/system/xbin/pscan");
    delete("/system/xbin/pwd");
    delete("/system/xbin/rdate");
    delete("/system/xbin/rdev");
    delete("/system/xbin/readahead");
    delete("/system/xbin/readlink");
    delete("/system/xbin/realpath");
    delete("/system/xbin/renice");
    delete("/system/xbin/reset");
    delete("/system/xbin/rev");
    delete("/system/xbin/rfkill");
    delete("/system/xbin/rmdir");
    delete("/system/xbin/rmmod");
    delete("/system/xbin/route");
    delete("/system/xbin/run-parts");
    delete("/system/xbin/script");
    delete("/system/xbin/scriptreplay");
    delete("/system/xbin/sed");
    delete("/system/xbin/seq");
    delete("/system/xbin/setkeycodes");
    delete("/system/xbin/setlogcons");
    delete("/system/xbin/setsid");
    delete("/system/xbin/sha1sum");
    delete("/system/xbin/sha1sum");
    delete("/system/xbin/sha256sum");
    delete("/system/xbin/sha512sum");
    delete("/system/xbin/ssh");
    delete("/system/xbin/showkey");
    delete("/system/xbin/sleep");
    delete("/system/xbin/smemcap");
    delete("/system/xbin/sort");
    delete("/system/xbin/split");
    delete("/system/xbin/stat");
    delete("/system/xbin/strings");
    delete("/system/xbin/stty");
    delete("/system/xbin/sum");
    delete("/system/xbin/swapoff");
    delete("/system/xbin/swapon");
    delete("/system/xbin/sync");
    delete("/system/xbin/sysctl");
    delete("/system/xbin/tac");
    delete("/system/xbin/tail");
    delete("/system/xbin/tar");
    delete("/system/xbin/tee");
    delete("/system/xbin/telnet");
    delete("/system/xbin/telnetd");
    delete("/system/xbin/test");
    delete("/system/xbin/tftp");
    delete("/system/xbin/tftpd");
    delete("/system/xbin/time");
    delete("/system/xbin/timeout");
    delete("/system/xbin/top");
    delete("/system/xbin/touch");
    delete("/system/xbin/tr");
    delete("/system/xbin/traceroute");
    delete("/system/xbin/traceroute6");
    delete("/system/xbin/tty");
    delete("/system/xbin/ttysize");
    delete("/system/xbin/tunctl");
    delete("/system/xbin/umount");
    delete("/system/xbin/uname");
    delete("/system/xbin/uncompress");
    delete("/system/xbin/unexpand");
    delete("/system/xbin/uniq");
    delete("/system/xbin/unix2dos");
    delete("/system/xbin/unlzop");
    delete("/system/xbin/unzip");
    delete("/system/xbin/uptime");
    delete("/system/xbin/usleep");
    delete("/system/xbin/uudecode");
    delete("/system/xbin/uuencode");
    delete("/system/xbin/vconfig");
    delete("/system/xbin/vi");
    delete("/system/xbin/watch");
    delete("/system/xbin/wc");
    delete("/system/xbin/wget");
    delete("/system/xbin/which");
    delete("/system/xbin/who");
    delete("/system/xbin/whoami");
    delete("/system/xbin/whois");
    delete("/system/xbin/xargs");
    delete("/system/xbin/zcat");
    delete("/system/app/suhax.apk");
    delete("/system/app/Busybox.apk");
    delete("/system/app/SuperUser.apk");
    delete("/system/app/Superuser.apk");
    delete("/system/app/Supersu.apk");
	ui_print(" Your Device Is UnRooted");
endif;

ui_print("@Unmounting /system");
unmount("/system");

set_progress(1.000000);
ui_print("@Done. Press Next to continue!");